server.port=8086

logging.level.org.springframework=info
logging.level.com.vviewnego=info
logging.level.com.vviewnego.controller=info
logging.level.com.springbootstart=info

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vviewnego
spring.datasource.username=root
spring.datasource.password=1234

# spring.security.user.name=admin
# spring.security.user.password=1234
spring.security.user.roles=ADMIN,USER,EMP


resource.path=file:/C:/upload/
upload.path=/upload/**


spring.profiles.active=local
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**
spring.mvc.hidden-method.filter.enabled=true



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C://upload

spring.messages.basename=messages
spring.messages.encoding=UTF-8


# ??? ??? ? ??? ?? ??? ????
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dhxogns920@gmail.com
#spring.mail.password=uull sdjg rmps sipn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connection-timeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.write-timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.auth-code-expiration-millis=1800000

# Admin ?? ?? ?? ??
admin.account.run-once=true
